#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="024297eaf6271b21f9aa27cfdfdcd436aa32e3d9535b7b6235b046ceeedda80e89"

# .env.preview
GOOGLE_CLIENT_SECRET="encrypted:BKUfN6I50q+q10zKjahbtPzzfKrKLQVJLb57PZtJClGsplUaY3NugOhIIUsOd+/WXX2wkLLC/PRcRe0a8TMvwsMNRpEmT6mRfChZCe63ijGE8Cd50JYw6iVF1m9JVDrsc9mOPMhxmy5W1ccDkEi3ea6MuHY7abZ7k9oVhyqe+SF7yqxy"
